- name: Add new service to Ambari
  shell: "curl -X POST -v -k -u {{ ambari_username }}:{{ ambari_password }} -H 'X-Requested-By: ambari' {{ ambari_protocol }}://{{ groups[['ambari-server'][0]][0] }}:{{ ambari_port }}/api/v1/clusters/{{ ambari_cluster }}/services/{{ ambari_service }}"
