---
- hosts: ambari-server
  sudo: true
  tasks:
  - include: ../roles/ambari-server/tasks/stop.yml
  - name: Download IOP-SOLR mpack
    get_url:
      url: https://github.com/oleewere/ams-solr-metrics-mpack/releases/download/1.0.0/ams-solr-metrics-mpack-1.0.0.tar.gz
      dest: /tmp/ams-solr-metrics-mpack-1.0.0.tar.gz
  - name: Install INFRA-SOLR-METRICS mpack
    sudo: ture
    action: shell sudo ambari-server install-mpack --mpack=/tmp/ams-solr-metrics-mpack-1.0.0.tar.gz --verbose
  - include: ../roles/ambari-server/tasks/start.yml
